{
"nature" : "object",
"library" : "lib",
"objects" : {
	"Account1" : 	{
	"nature" : "object",
	"properties" : 	{
		"amount" : "30000",
		"Id" : "AB325E"
	}
	},
	"Department1" : 	{
	"nature" : "object",
	"objects" : 	{
		"Employer1" : 		{
		"nature" : "object",
		"extends" : "Human",
		"properties" : 		{
			"gender" : "unknown",
			"salary" : "20000",
			"name" : "Kostas",
			"worksIn" : "frontdesk",
			"lastname" : "Papadopoulos"
		}
		},
		"Employer2" : 		{
		"nature" : "object",
		"extends" : "Human",
		"properties" : 		{
			"gender" : "unknown",
			"salary" : "200000",
			"name" : "Wushika",
			"worksIn" : "backdesk",
			"lastname" : "nibula"
		}
		}
	}
	},
	"Customer1" : 	{
	"nature" : "object",
	"extends" : "Human",
	"properties" : 	{
		"gender" : "unknown",
		"name" : "Georgios",
		"lastname" : "Papoutsakis"
	}
	},
	"TeamA" : 	{
	"nature" : "object",
	"extends" : "Team",
	"objects" : 	{
		"Student1" : 		{
		"nature" : "object",
		"extends" : "Student",
		"properties" : 		{
			"age" : "unknown",
			"university" : "unknown",
			"ISIC_number" : "unknown"
		}
		},
		"Student2" : 		{
		"nature" : "object",
		"extends" : "Student",
		"properties" : 		{
			"age" : "unknown",
			"university" : "unknown",
			"ISIC_number" : "unknown"
		}
		}
	},
		"relations" : {
		"Playwith" : {
			"nature" : "relation",
			"from" : ["Student1"],
			"to" : ["Student2"],
			"directional" : true
			}
	},
	"properties" : 	{
		"objective" : "test"
	}
	}
},
	"relations" : {
	"owns" : {
		"nature" : "relation",
		"from" : ["Customer1"],
		"to" : ["Account1"],
		"directional" : true
		},
	"HasOwner" : {
		"nature" : "relation",
		"from" : ["Account1"],
		"to" : ["Customer1"],
		"directional" : false
		}
	},
"properties" : {
	"address" : "a",
	"name" : "bnp Parisbas"
}
}
