{
	"nature":"object",
	"objects": 
		{  
		"Department_IT":
			{
			"nature":"object",
			"objects":
				{
				"Maintenance team":
					{
					"nature":"object",
					"objects":
						{
						"Technician1":{"nature":"object","properties":{"name":"Jack","salary":3000,"working_age":10}},
						"Technician2":{"nature":"object","properties":{"name":"Alice","salary":3000,"working_age":8}}
						},
					"properties":{"Budget(dollars)":10000,"director":"Thomas"}
					},
				"Installation team":
					{
					"nature":"object",
					"objects":
						{
						"Technician3":{"nature":"object","objects":{"Intern1":{"nature":"object"}},"properties":{"name":"Tom","salary":3500,"working_age":15}},
						"Technician4":{"nature":"object","properties":{"name":"Jimmy","salary":3000,"working_age":5}}
						},
					"properties":{"Budget(dollars)":20000,"director":"Bill"}
					}
				},
			"properties":{"Budget(dollars)":30000,"director":"Ivan",""partners":["Microsoft","IBM"]}	
			},
		"Department_Maketing":
			{
			"nature":"object",
			"extends":"Maketing_organization"
			"properties":{"Budget(dollars)":50000,"director":"Martin"}
			},
		"Clients":
			{
			"nature":"object",
			"objects":
				{
				"Individual":
					{
					"nature":"object",
					"objects":
						{
						"customer1":{"nature":"object","properties":{}}
						"customer2":{"nature":"object","properties":{}}
						},
					"properties":{}
					}
				"Company":
					{
					"nature":"object",
					"objects":
						{
						"company1":{"nature":"object","properties":{}}
						"company2":{"nature":"object","properties":{}}
						},
					"properties":{}
					}
				}
			}  
		},
	"relations":
		{  
		"Technical_support":
			{
			},
		"Clients":
			{
			},
		"Consulting":
			{
			},
		"Cooperation":
			{
			}
		},
	"properties":{"name":"BNP Parisbas","director":"Unknown","address":"Paris"},
	"library":"lib"
}
